# HTTP
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=arcturus_rp

# Authentication
JWT_SECRET=123
JWT_EXPIRATION_IN_MS=2400000000

# GraphQL
GRAPHQL_PLAYGROUND=false

# Discord 
DISCORD_TOKEN=123

# Default Values
DEFAULT_CREDITS=100
DEFAULT_ACTIVITY_POINTS=100
DEFAULT_VIP_POINTS=50
DEFAULT_MOTTO="Welcome to Imagine!"
DEFAULT_LOOK=-
DEFAULT_HOME_ROOM=1
DEFAULT_RANK=1

# Sites
SITE_WEB_URL="https://localhost:5134"

# Forgot Password
FORGOT_PASSWORD_EXPIRATION_LENGTH_HOURS=24

# Emails
EMAILS_INTERNAL_EMAIL_ADDRESS=123@gmail.com

BETA_ENABLED=false
SITE_NAME=Habbo