# WebSocket configuration
WEBSOCKET_HOST=ws://localhost:3001/graphql

# Site configuration
HOTEL_NAME=Habbo
NITRO_URL=http://localhost:5173/
FIGURE_URL=https://imager.habboon.pw/?figure=
BADGE_URL=https://your.badge.url
BADGE_EXT=.png

# Beta configuration
BETA_ENABLED=false

# Date format
DATE_FORMAT=YYYY-MM-DD

# Optional Discord widget
DISCORD_WIDGET=https://your.discord.widget.url
